<!-- login.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script defer src="script.js"></script>
  <title>Login</title>
  <style>
    body, html {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
  background-color: #f0f2f5;
  color: #333;
  height: 100%;
}

header {
  background-color: #333;
  color: #fff;
  padding: 10px 20px;
}

.navbar ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar ul li {
  margin: 0 15px;
}

.navbar ul li a {
  text-decoration: none;
  color: #fff;
  font-size: 18px;
  padding: 5px 10px;
  transition: background-color 0.3s ease;
}

.navbar ul li a.active,
.navbar ul li a:hover {
  background-color: #555;
  border-radius: 5px;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: calc(100vh - 50px);
  padding: 20px;
}

h1 {
  margin-bottom: 30px;
  color: #333;
}

form {
  background-color: #6a68b4;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 400px;
  display: flex;
  flex-direction: column;
}

label {
  margin-bottom: 8px;
  font-weight: 500;
  color: #555;
  color: white;
}

input[type="email"], input[type="password"] {
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}

button {
  padding: 15px;
  background-color: #17153B;
  color: #fff;
  border: none;
  border-radius: 5px;
  font-size: 18px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #0056b3;
}

#message {
  margin-top: 20px;
  color: #75035e;
}

p {
  margin-top: 20px;
  color: #333;
}

p a {
  color: #75035e;
  text-decoration: none;
}

p a:hover {
  text-decoration: underline;
}

  </style>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <nav class="navbar">
      <ul>
        <li><a href="index.html" class="logo">Train Ticket Reservation System</a></li>
        <li class="nav-right">
          <a href="login.html" class="active">Login</a>
          <a href="signup.html">Sign up</a>
          <!-- <a href="#" id="forgot-password-link">Forgot password?</a> -->
        </li>
      </ul>
    </nav>
  </header>
  <main>
    <h1>Login</h1>
    <form id="login-form">
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required><br><br>
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required><br><br>
      <button type="submit"> login</button>
    </form>
    <div id="message"></div>
    <p style="color: black;">Don't have an account? <a href="signup.html">Sign up</a></p>
  </main>
  <!-- <script src="script2.js"></script> -->
</body>
</html>